-- -------------------------------------------------------------
-- TablePlus 3.1.2(296)
--
-- https://tableplus.com/
--
-- Database: simokerkop
-- Generation Time: 2020-02-24 05:22:58.2890
-- -------------------------------------------------------------


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


INSERT INTO `pekerjaan` (`uuid`, `orders`, `createdAt`, `updatedAt`, `info_tgl`, `info_judul`, `info_ket`, `info_no_ih`, `info_nilai`, `info_udangan`, `info_no_memo`, `penawaran_no`, `penawaran_tgl`, `penawaran_judul`, `penawaran_nilai`, `kontrak_no`, `kontrak_tgl`, `kontrak_uraian`, `kontrak_nilai`, `kontrak_tgl_terima`, `kontrak_tgl_jatuh_tempo`, `kontrak_ket`, `progress_tgl_penyerahan`, `progress_prosentase`, `progress_ket`, `berita_acara_no`, `berita_acara_tgl`, `berita_acara_ket`, `garansi_bank_no`, `garansi_bank_tgl`, `garansi_bank_tgl_jatuh_tempo`, `garansi_bank_nilai`, `tagihan_no_invoice`, `tagihan_tgl_invoice`, `tagihan_no_faktur`, `tagihan_nilai`, `tagihan_tgl_penyerahan`, `keuangan_tgl_dibayar`, `keuangan_nilai_diterima`, `keuangan_ppn`, `keuangan_pph`, `keuangan_denda`, `keuangan_status`, `keuangan_ket`) VALUES
('5ceb67ac-5684-11ea-9304-6ae33253082e', '16', '2020-02-24 04:35:08', '2020-02-24 04:35:08', '2019-10-24', 'PERLENGKAPAN KANTOR PLTD KARIMUNJAWA 2019', '', '', '0', '', '', '', '2019-10-24', '', '0', '012.PB/061/SMG/2020', '2019-10-31', '2019 MUM APO PENGADAAN PERLENGKAPAN PENDUKUNG PLTD KARIMUNJAWA SEMESTER 1 TAHUN 2020', '53585770', '1970-01-01', '', '', '0000-00-00', '0', 'MENUNGGU DO DARI USER', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT.SEM'),
('5cebb0ea-5684-11ea-9304-6ae33253082e', '17', '2020-02-24 04:35:08', '2020-02-24 04:35:08', '1970-01-01', '-', '', '', '0', '', '', '', '2019-12-16', '', '0', '026.PB/061/SMG/2020', '2019-12-17', '2019 HAR APO PENGADAN ZINC ANODE DESALIANTION PLANT PLTGU', '135999000', '2020-03-31', '', '', '0000-00-00', '0', 'PROSES kedatangan barang tgl 24 Feb 2020', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT.SEM'),
('5cebcb98-5684-11ea-9304-6ae33253082e', '18', '2020-02-24 04:35:08', '2020-02-24 04:35:08', '2020-01-23', 'PENGADAAN MATERIAL KABEL MERK : JEMBO', '', '', '0', '', '', '', '2020-01-28', '', '0', '037.PB/061/SMG/2020', '2020-01-29', '2020 OTG PENGADAAN KABEL POWER MOTOR 88WC, 88FC, 88QA & 88TK GTG 1.2 OH CI', '270968200', '2020-03-31', '', '', '0000-00-00', '0', 'PROSES PEMESANAN BARANG', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT.SEM'),
('5cebeb82-5684-11ea-9304-6ae33253082e', '19', '2020-02-24 04:35:08', '2020-02-24 04:35:08', '2020-01-28', 'MATERIAL CONSUMABLE', '', '', '0', '', '', '', '2020-02-03', '', '0', '040.PB/061/SMG/2020', '2020-02-06', '2020 HAR PENGADAAN PART CONSUMABLE', '178539000', '2020-02-19', '', '', '0000-00-00', '0', 'Proses BA Gudang PT.Indonesia Power', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', ''),
('5cec0b30-5684-11ea-9304-6ae33253082e', '20', '2020-02-24 04:35:08', '2020-02-24 04:35:08', '1970-01-01', '-', '', '', '0', '', '', '', '2020-02-06', '', '0', '041.PB/061/SMG/2020', '2020-02-07', '2020 HAR PENGADAAN PART KONTROL DAN LISTRIK', '293000000', '2020-02-21', '', '', '0000-00-00', '0', 'Proses BA ( Dok Dokumentasi belum lengkap )', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', ''),
('c8e6ac04-5685-11ea-9304-6ae33253082e', '21', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '016PJ/061/SMG/2020', '2019-11-29', 'Sewa Kendaraan Dinas 2020', '2147483647', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'KOPERSEMAR'),
('c8e734ee-5685-11ea-9304-6ae33253082e', '22', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '023PJ/061/SMG/2020', '2019-12-13', 'Sewa kendaraan Dinas General Manager 2020', '337911324', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'KOPERSEMAR'),
('c8e75000-5685-11ea-9304-6ae33253082e', '23', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '011PB/061/SMG/2020', '2019-10-29', '2019 Mum Apo Pengadaan Material Pendukung Jan s/d Mart', '135508395', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SEM'),
('c8e76bee-5685-11ea-9304-6ae33253082e', '24', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '027PJ/061/SMG/2020', '2019-12-09', '2019 Jasa Pendukung Pemel Pembangkit ( Kantin ) Jan s/d maret 2020', '433055700', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SEM'),
('c8e7876e-5685-11ea-9304-6ae33253082e', '25', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '004PK/061/SMG/2020', '2019-09-04', 'Jasa Sewa mesin foto copy 2020', '143640000', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e7a76c-5685-11ea-9304-6ae33253082e', '26', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '001PJ/061/SMG/2020', '2019-09-23', 'Jasa Tenaga Bantu Eng Periode Januari s/d Desember Tahun 2020', '375752784', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e7cc06-5685-11ea-9304-6ae33253082e', '27', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '014PK/061/SMG/2020', '2019-10-11', '2019 MUM APO jasa cleaning service PLTD Karimunjawa', '93763008', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e7e8da-5685-11ea-9304-6ae33253082e', '28', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '069PK/061/SMG/2020', '2019-12-23', '2019 MUM APO JASA PEMBUANGAN SAMPAH DOMESTIK BULAN JANUARI S/D DESEMBER 2020', '232080000', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e80496-5685-11ea-9304-6ae33253082e', '29', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '008PJ/061/SMG/2020', '2019-11-01', '2019 Mum Apo Jasa Tenaga Bantu Bidang Administrasi dan Gudang UP Jan s/d Des 2020', '1034625504', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e81ba2-5685-11ea-9304-6ae33253082e', '30', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '021PK/061/SMG/2020', '2019-10-21', '2019 MUM Apo Jasa Pendukung Pelayanan Umum PLTD Karimunjawa', '234943236', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e8304c-5685-11ea-9304-6ae33253082e', '31', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '003PK/061/SMG/2020', '2019-09-09', '2019 MUM APO Jasa Pemeliharaan Rutin Sepeda Sebagai Alat Transportasi Unit Pembangkit Januari s/d Desember 2020', '268908600', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e85004-5685-11ea-9304-6ae33253082e', '32', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '001PK/061/SMG/2020', '2019-09-03', '2019 HAR APO  Pekerjaan Sewa Movaeble Toilet Tahun 2020', '172404000', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e867ba-5685-11ea-9304-6ae33253082e', '33', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '002PK/061/SMG/2020', '2019-09-04', '2019 HAR APO Pekerjaan Sewa Pompa Alkon PLTGU TAHUN 2020', '100550808', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e8825e-5685-11ea-9304-6ae33253082e', '34', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '002PJ/061/SMG/2020', '2019-10-06', '2019 HAR APO Pekerjaan Kontrak Payung Jasa Pemeliharaan Rutin Alat Bantu Mekanik PLTU dan PLTGU', '1094470608', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e8a19e-5685-11ea-9304-6ae33253082e', '35', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '005PK/061/SMG/2020', '2019-09-10', '2019 HAR APO Pekerjaan Kontrak Payung Jasa Pemeliharaan Rutin Saringan Intake PLTGU Tahun 2020', '163176000', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e8bb70-5685-11ea-9304-6ae33253082e', '36', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '007PK/061/SMG/2020', '2019-09-17', '2019 HAR APO Pekerjaan Pembuangan Sampah Water Intake ke TPA Tahun 2020', '175533168', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e8e104-5685-11ea-9304-6ae33253082e', '37', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '013PJ/061/SMG/2020', '2019-11-22', '2019 Har Apo Pekerjaan KP Pembersihan Area Intake PLTU PLTGU Th 2020', '693482328', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e9004e-5685-11ea-9304-6ae33253082e', '38', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '015PK/061/SMG/2020', '2019-10-08', '2019 Har Apo Pekerjaan KP Bongkar Pasang Motor dan Pompa Th 2020', '260691250', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e91fd4-5685-11ea-9304-6ae33253082e', '39', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '023PK/061/SMG/2020', '2019-11-01', '2019 HAR APO Pekerjaan Kontrak Payung Perbaikan Ventilasi Gedung PLTGU Th 2020', '289763000', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e938a2-5685-11ea-9304-6ae33253082e', '40', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '029PJ/061/SMG/2020', '2019-12-23', '2019 Har Apo Pekerjaan Pemeliharaan AC PLTU, PLTGU, CONTROL BUILDING DAN INTAKE TAHUN 2020', '811882175', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e9586e-5685-11ea-9304-6ae33253082e', '41', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '030PJ/061/SMG/2020', '2019-12-31', '2019 Har Apo Pekerjaan KP Pemeliharaan Instalasi Pipa Pembangkit', '355227444', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e96e08-5685-11ea-9304-6ae33253082e', '42', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '041PK/061/SMG/2020', '2019-11-20', '2019 Har Apo Jasa Sewa Sepeda Motor Roda Tiga Th 2020', '299824056', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e98dd4-5685-11ea-9304-6ae33253082e', '43', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '068PK/061/SMG/2020', '2019-12-23', '2019 Har Apo Jasa Pemeliharaan Sarana Penunjang Gudang Th 2020', '108305500', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e9af12-5685-11ea-9304-6ae33253082e', '44', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '010PJ/061/SMG/2020', '2019-11-14', '2019 HAR APO Pekerjaan KP Pemeliharaan Kondensor DF HE CCCW & IAF, Panel dan Saluran PLTGU Th 2020', '830085588', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e9ce8e-5685-11ea-9304-6ae33253082e', '45', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '042PK/061/SMG/2020', '2019-11-21', '2019 K3L Apo Js Tenaga Admin dan Js Bantu K3L 2020', '289413960', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8e9eb6c-5685-11ea-9304-6ae33253082e', '46', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '018PJ/061/SMG/2020', '2019-12-04', '2019 Jasa Tenaga Astek PLTD Karimunjawa', '1428088032', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8ea0926-5685-11ea-9304-6ae33253082e', '47', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '039PK/061/SMG/2020', '2019-11-18', '2019 KPM Apo Pekerjaan Pemel Kualitas Siklus Uap Air', '193021488', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', 'PT SPM'),
('c8ea1e66-5685-11ea-9304-6ae33253082e', '48', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '028PK/061/SMG/2020', '2019-11-06', '2019 KPM APO Pekerjaan Jasa Bantu Energi Primer 2020', '120304272', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', ''),
('c8ea33ce-5685-11ea-9304-6ae33253082e', '49', '2020-02-24 04:45:18', '2020-02-24 04:45:18', '0000-00-00', '', '', '', '0', '', '', '', '0000-00-00', '', '0', '080PK/061/SMG/2020', '2019-02-07', '2020 Umum Pekerjaan Service AC Sub unit PLTD KARIMUNJAWA', '45016125', '0000-00-00', '', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', ''),
('fba48d82-568a-11ea-9304-6ae33253082e', '50', '2020-02-24 05:22:31', '2020-02-24 05:22:31', '2020-01-06', 'PEKERJAAN PERBAIKAN SILENCER GTG 12', '', '001/IH/KOP/I/2020', '216462000', '', '', '001/PH/SPM/I/2020', '2020-01-20', '2020 HAR PEKERJAAN PEMBERSIHAN HEAT EXCHENGER TANGKI LUBE OIL & FILER OIL DEMISTER GTG', '68000000', '071.PK/061/SMG/2020', '2020-01-22', '2020 HAR PEKERJAAN PEMBERSIHAN HEAT EXCHENGER TANGKI LUBE OIL & FILER OIL DEMISTER GTG', '67370000', '0000-00-00', '2020-01-28', 'S P M', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', ''),
('fba55b18-568a-11ea-9304-6ae33253082e', '51', '2020-02-24 05:22:31', '2020-02-24 05:22:31', '2020-01-08', 'PEKERJAAN PERBAIKAN KONTAINER TOOLS MEKANIK PLTGU', '', '002/IH/KOP/I/2020', '41940000', '', '', '002/PH/SPM/II/2020', '2020-02-06', '2020 OTG PEKERJAAN PERBAIKAN ACCESSORIES  COMPT KABEL POWER & TRAY MOTOR 88 WC 88 FC 88 QA 88 TK OH CI GTG 1.2 “', '131000000', '', '1970-01-01', '', '0', '0000-00-00', '1970-01-01', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', ''),
('fba57968-568a-11ea-9304-6ae33253082e', '52', '2020-02-24 05:22:31', '2020-02-24 05:22:31', '2020-01-21', 'PEKERJAAN PERBAIKAN KONTAINER TOOLS MEKANIK PLTGU', '', '006/IH/KOP/I/2020', '49590000', '', '', '003/PH/SPM/II/2020', '2020-02-07', '', '143000000', '', '1970-01-01', '', '0', '0000-00-00', '1970-01-01', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', ''),
('fba59a42-568a-11ea-9304-6ae33253082e', '53', '2020-02-24 05:22:31', '2020-02-24 05:22:31', '1970-01-01', '', '', '', '0', '', '', '', '1970-01-01', '2020 - HAR JASA PENGUJIAN OLI MESIN SUB UNIT PLTD KARIMUNJAWA  2020 - HAR JASA PENGUJIAN OLI MESIN SUB UNIT PLTD KARIMUNJAWA ', '0', '', '1970-01-01', '', '0', '0000-00-00', '1970-01-01', '', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', ''),
('fba5bdf6-568a-11ea-9304-6ae33253082e', '54', '2020-02-24 05:22:31', '2020-02-24 05:22:31', '2020-01-07', 'PEKERJAAN PEMINDAHAN BATTERY CHARGER PLTG #2 KE PLTG #1 DAN PENGGANTIAN BEARING FUN TRAFO PLTG #1 CILACAP', '', '003/IH/KOP/I/2020', '11880000', '', '', '004/PH/SPM/II/2020', '2020-02-10', '2020 OTG PERBAIKAN TURBINE COMPT : PEKERJAAN PERBAIKAN SILINCER GTG 1.2 OH CI', '119172000', '085.PK/061/SMG/2020', '2020-02-12', '2020 OTG PERBAIKAN TURBINE COMPT : PEKERJAAN PERBAIKAN SILINCER GTG 1.2 OH CI', '119172000', '0000-00-00', '1970-01-01', 'S P M', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', ''),
('fba5dc5a-568a-11ea-9304-6ae33253082e', '55', '2020-02-24 05:22:31', '2020-02-24 05:22:31', '1970-01-01', '2019 JASA PENAMBAHAN KAPASITAS BAK REJECT RO PLTD LEGON BAJAK', '', '', '0', '', '', '', '1970-01-01', '2019 JASA PENAMBAHAN KAPASITAS BAK REJECT RO PLTD LEGON BAJAK', '84935000', '157.PK/061/SMG/2019', '2019-09-01', '2019 JASA PENAMBAHAN KAPASITAS BAK REJECT RO PLTD LEGON BAJAK', '84935000', '0000-00-00', '1970-01-01', 'SEM', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', ''),
('fba5f776-568a-11ea-9304-6ae33253082e', '56', '2020-02-24 05:22:31', '2020-02-24 05:22:31', '1970-01-01', '2019 HAR PEKERJAAN PERBAIKAN DAN BONGKAR PASANG MOTOR DAN POMPA TAHAP 2', '', '', '0', '', '', '', '1970-01-01', '2019 HAR PEKERJAAN PERBAIKAN DAN BONGKAR PASANG MOTOR DAN POMPA TAHAP 2', '38748500', '185.PK/061/SMG/2019', '2019-06-21', '2019 HAR PEKERJAAN PERBAIKAN DAN BONGKAR PASANG MOTOR DAN POMPA TAHAP 2', '38748500', '0000-00-00', '1970-01-01', 'SPM', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', ''),
('fba61a8a-568a-11ea-9304-6ae33253082e', '57', '2020-02-24 05:22:31', '2020-02-24 05:22:31', '1970-01-01', '2019 HAR APO PEKERJAAN TAMBAHAN SERVICE DIESEL GENERATOR PLTGU', '', '', '0', '', '', '', '1970-01-01', '2019 HAR APO PEKERJAAN TAMBAHAN SERVICE DIESEL GENERATOR PLTGU', '87000000', '058.PK/061/SMG/2020', '2019-12-09', '2019 HAR APO PEKERJAAN TAMBAHAN SERVICE DIESEL GENERATOR PLTGU', '87000000', '0000-00-00', '2020-01-12', 'SEM', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', ''),
('fba64294-568a-11ea-9304-6ae33253082e', '58', '2020-02-24 05:22:31', '2020-02-24 05:22:31', '1970-01-01', '2018 HAR APO PEKERJAAN KONTRAK PAYUNG BONGKAR PASANG MOTOR DAN POMPA TAHUN 2019', '', '', '0', '', '', '', '1970-01-01', '2018 HAR APO PEKERJAAN KONTRAK PAYUNG BONGKAR PASANG MOTOR DAN POMPA TAHUN 2019', '0', '029.PK/061/SMG/2019', '2019-10-16', '2018 HAR APO PEKERJAAN KONTRAK PAYUNG BONGKAR PASANG MOTOR DAN POMPA TAHUN 2019', '289034750', '0000-00-00', '1970-01-01', 'SPM', '0000-00-00', '0', '', '', '', '', '', '0000-00-00', '0000-00-00', '0', '', '0000-00-00', '', '0', '', '0000-00-00', '0', '0', '0', '0', '', '');


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;